;;EXAMPLE - add the hostage to the map
add:
{
	"origin" "0 0 0"
	"StartDisabled" "0"
	"cpm_use_timer" "1"
	"cpm_timer_team" "0"
	"cpm_timer_length" "900"
	"classname" "dod_control_point_master"
}

; --- Re-order mortar reload sound ---

modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "regex:^Mortar_(Allies|Axis)_[1-3]$"
	}
	delete:
	{
	   "OnPressed" "regex:^Mortar_(Allies|Axis)_[1-3]_reload,PlaySound,,0,-1$"
	   "OnPressed" "regex:^Mortar_(Allies|Axis)_[1-3]_firing,PlaySound,,1.1,-1$"
	   "OnPressed" "regex:^Mortar_(Allies|Axis)_[1-3]_exp,SpawnDust,,1,-1$"
	   "OnPressed" "regex:^Mortar_(Allies|Axis)_[1-3]_shake,StartShake,,1,-1$"
	}
	insert:
	{
	   "OnPressed" "!self_reload,PlaySound,,5,-1"
	   "OnPressed" "!self_firing,PlaySound,,0,-1"
	   "OnPressed" "!self_exp,SpawnDust,,0,-1"
	   "OnPressed" "!self_shake,StartShake,,0,-1"
	}
}

