; ==========================================================
; MAP Name: dickmanns_deepriver_syp_final
; DOWNLOAD: ???
;
; PURPOSE:
;   - Add Timer
;   - Re-order mortar reload sound
;
; NOTES:
;   - n/a
; ==========================================================


; ==========================================================
; Misc Changes
; 
; ==========================================================

; --- Set time limit to 15mins ---
add:
{
	"origin" "0 0 0"
	"StartDisabled" "0"
	"cpm_use_timer" "1"
	"cpm_timer_team" "0"
	"cpm_timer_length" "900"
	"classname" "dod_control_point_master"
}


; ==========================================================
; Re-order mortar reload sound
; 
; ==========================================================

; --- Allied ---
modify:
{
	match:
	{	
		"classname" "func_button"
		"targetname" "Mortar_Allies_1"
	}
	delete:
	{
	   "OnPressed" "Mortar_Allies_1_reload,PlaySound,,0,-1"
	   "OnPressed" "Mortar_Allies_1_firing,PlaySound,,1.1,-1"
	   "OnPressed" "Mortar_Allies_1_exp,SpawnDust,,1,-1"
	   "OnPressed" "Mortar_Allies_1_shake,StartShake,,1,-1"
	}
	insert:
	{
	   "OnPressed" "Mortar_Allies_1_reload,PlaySound,,5,-1"
	   "OnPressed" "Mortar_Allies_1_firing,PlaySound,,0,-1"
	   "OnPressed" "Mortar_Allies_1_exp,SpawnDust,,0,-1"
	   "OnPressed" "Mortar_Allies_1_shake,StartShake,,0,-1"
	}
}

modify:
{
	match:
	{	
		"classname" "func_button"
		"targetname" "Mortar_Allies_2"
	}
	delete:
	{
	   "OnPressed" "Mortar_Allies_2_reload,PlaySound,,0,-1"
	   "OnPressed" "Mortar_Allies_2_firing,PlaySound,,1.1,-1"
	   "OnPressed" "Mortar_Allies_2_exp,SpawnDust,,1,-1"
	   "OnPressed" "Mortar_Allies_2_shake,StartShake,,1,-1"
	}
	insert:
	{
	   "OnPressed" "Mortar_Allies_2_reload,PlaySound,,5,-1"
	   "OnPressed" "Mortar_Allies_2_firing,PlaySound,,0,-1"
	   "OnPressed" "Mortar_Allies_2_exp,SpawnDust,,0,-1"
	   "OnPressed" "Mortar_Allies_2_shake,StartShake,,0,-1"
	}
}

modify:
{
	match:
	{	
		"classname" "func_button"
		"targetname" "Mortar_Allies_3"
	}
	delete:
	{
	   "OnPressed" "Mortar_Allies_3_reload,PlaySound,,0,-1"
	   "OnPressed" "Mortar_Allies_3_firing,PlaySound,,1.1,-1"
	   "OnPressed" "Mortar_Allies_3_exp,SpawnDust,,1,-1"
	   "OnPressed" "Mortar_Allies_3_shake,StartShake,,1,-1"
	}
	insert:
	{
	   "OnPressed" "Mortar_Allies_3_reload,PlaySound,,5,-1"
	   "OnPressed" "Mortar_Allies_3_firing,PlaySound,,0,-1"
	   "OnPressed" "Mortar_Allies_3_exp,SpawnDust,,0,-1"
	   "OnPressed" "Mortar_Allies_3_shake,StartShake,,0,-1"
	}
}

; --- Axis ---
modify:
{
	match:
	{	
		"classname" "func_button"
		"targetname" "Mortar_Axis_1"
	}
	delete:
	{
	   "OnPressed" "Mortar_Axis_1_reload,PlaySound,,0,-1"
	   "OnPressed" "Mortar_Axis_1_firing,PlaySound,,1.1,-1"
	   "OnPressed" "Mortar_Axis_1_exp,SpawnDust,,1,-1"
	   "OnPressed" "Mortar_Axis_1_shake,StartShake,,1,-1"
	}
	insert:
	{
	   "OnPressed" "Mortar_Axis_1_reload,PlaySound,,5,-1"
	   "OnPressed" "Mortar_Axis_1_firing,PlaySound,,0,-1"
	   "OnPressed" "Mortar_Axis_1_exp,SpawnDust,,0,-1"
	   "OnPressed" "Mortar_Axis_1_shake,StartShake,,0,-1"
	}
}

modify:
{
	match:
	{	
		"classname" "func_button"
		"targetname" "Mortar_Axis_2"
	}
	delete:
	{
	   "OnPressed" "Mortar_Axis_2_reload,PlaySound,,0,-1"
	   "OnPressed" "Mortar_Axis_2_firing,PlaySound,,1.1,-1"
	   "OnPressed" "Mortar_Axis_2_exp,SpawnDust,,1,-1"
	   "OnPressed" "Mortar_Axis_2_shake,StartShake,,1,-1"
	}
	insert:
	{
	   "OnPressed" "Mortar_Axis_2_reload,PlaySound,,5,-1"
	   "OnPressed" "Mortar_Axis_2_firing,PlaySound,,0,-1"
	   "OnPressed" "Mortar_Axis_2_exp,SpawnDust,,0,-1"
	   "OnPressed" "Mortar_Axis_2_shake,StartShake,,0,-1"
	}
}

modify:
{
	match:
	{	
		"classname" "func_button"
		"targetname" "Mortar_Axis_3"
	}
	delete:
	{
	   "OnPressed" "Mortar_Axis_3_reload,PlaySound,,0,-1"
	   "OnPressed" "Mortar_Axis_3_firing,PlaySound,,1.1,-1"
	   "OnPressed" "Mortar_Axis_3_exp,SpawnDust,,1,-1"
	   "OnPressed" "Mortar_Axis_3_shake,StartShake,,1,-1"
	}
	insert:
	{
	   "OnPressed" "Mortar_Axis_3_reload,PlaySound,,5,-1"
	   "OnPressed" "Mortar_Axis_3_firing,PlaySound,,0,-1"
	   "OnPressed" "Mortar_Axis_3_exp,SpawnDust,,0,-1"
	   "OnPressed" "Mortar_Axis_3_shake,StartShake,,0,-1"
	}
}

