; ==========================================================
; MAP Name: dod_peleliu_b4
; DOWNLOAD: https://gamebanana.com/mods/64555
;
; PURPOSE:
;   - Add custom Objective icons
;   - 
;
; NOTES:
;   - n/a
; ==========================================================


; ==========================================================
; 
; 
; ==========================================================

; --- Bunker Icons ---

modify:
{
	match:
	{	
		"targetname" "forward_bunker"
		"hammerid" "561574"
	}
	replace:
	{
		"point_printname" "Cliff Bunker"
        "point_hud_icon_neutral" "dnagames/sprites/obj_icons/icon_obj_bunker_axis_white"
        "point_hud_icon_allies" "dnagames/sprites/obj_icons/icon_obj_bunker_alleis_white"
	}	
}