; Covert map to beach assault
; Allied spawn on beach, with Axis defending

; Set time limit and default win team
modify:
{
	match:
	{	
	    "classname" "dod_control_point_master"
	}
	insert:
	{
	    "cpm_use_timer" "1"
		"cpm_timer_team" "3"
	}
	replace:
	{
	    "cpm_timer_length" "600"
	}
}

; Caps - Rename and adjust settings
modify:
{
	match:
	{	
		"classname" "dod_control_point"
		"origin" "-724 184 -19.4135"
		"point_printname" "First Axis"
	}
	replace:
	{
		"point_printname" "East flag"
		"point_default_owner" "0"
	}
}

modify:
{
	match:
	{	
		"targetname" "flags_axis1"
		"area_cap_point" "flag_axis_1"
		"classname" "dod_capture_area"
	}
	replace:
	{
		"area_time_to_cap" "5"
		"area_axis_numcap" "2"
		"area_allies_numcap" "2"
	}
}

modify:
{
	match:
	{	
		"classname" "dod_capture_area"
		"targetname" "flags_beach"
		"area_cap_point" "Beach"
	}
	replace:
	{
		"area_time_to_cap" "5"
		"area_axis_numcap" "2"
		"area_allies_numcap" "1"
		"area_axis_cancap" "1"
		"area_allies_cancap" "1"
	}
}

modify:
{
	match:
	{	
		"classname" "dod_control_point"
		"origin" "-1836 -2056 -156"
		"point_printname" "Beach"
	}
	replace:
	{
		"point_printname" "Beach Flag"
	}
}

modify:
{
	match:
	{	
		"classname" "dod_control_point"
		"point_printname" "First Allies"
		"origin" "-2764 -332 -22"
	}
	replace:
	{
		"point_printname" "West Flag"
		"point_default_owner" "0"
	}
}

modify:
{
	match:
	{	
		"classname" "dod_capture_area"
		"targetname" "flags_allies1"
		"area_cap_point" "flag_allies_1"
	}
	replace:
	{
		"area_time_to_cap" "5"
		"area_axis_numcap" "2"
		"area_allies_numcap" "2"
	}
}

modify:
{
	match:
	{	
		"classname" "dod_control_point"
		"origin" "-1780 652 76"
		"point_printname" "Bunker"
	}
	replace:
	{
		"point_printname" "Bunker Flag"
	}
}

modify:
{
	match:
	{	
		"classname" "dod_capture_area"
		"targetname" "Bunker_capturearea"
		"area_cap_point" "flag_bunker"
	}
	replace:
	{
		"area_axis_numcap" "1"
		"area_allies_numcap" "2"
	}
}


; Don't let allied spawn exits hurt Axis
modify:
{
	match:
	{	
		"classname" "filter_activator_team"
		"targetname" "filter_allies"
	}
	replace:
	{
		"filterteam" "3"
	}
}

; convert default allied spawns to Axis
modify:
{
	match:
	{	
		"classname" "info_player_allies"
	}
	replace:
	{
		"classname" "info_player_axis"
	}
}


; create allied spawns on beach
add:
{
	"origin" "-2464.786865 -2868.035889 -152.123947"
	"angles" "4.400028 93.112274 0.000000"
	"classname" "info_player_allies"
}

add:
{
	"origin" "-2243.202881 -3140.063477 -141.209930"
	"angles" "9.799956 89.069626 0.000000"
	"classname" "info_player_allies"
}

add:
{
	"origin" "-2145.906006 -3159.080566 -130.304367"
	"angles" "6.775996 84.398132 0.000000"
	"classname" "info_player_allies"
}

add:
{
	"origin" "-1883.914429 -3187.620850 -132.643555"
	"angles" "7.656018 90.557304 0.000000"
	"classname" "info_player_allies"
}

add:
{
	"origin" "-1664.777344 -3058.421631 -94.677765"
	"angles" "10.648023 90.469337 0.000000"
	"classname" "info_player_allies"
}

add:
{
	"origin" "-1412.059814 -3226.983643 -130.173172"
	"angles" "6.952028 88.093369 0.000000"
	"classname" "info_player_allies"
}

add:
{
	"origin" "-1229.770264 -3188.158691 -127.926605"
	"angles" "2.728029 85.981339 0.000000"
	"classname" "info_player_allies"
}

add:
{
	"origin" "-832.478333 -3253.928955 -133.770172"
	"angles" "3.432011 90.821335 0.000000"
	"classname" "info_player_allies"
}

add:
{
	"origin" "-610.047974 -3146.900879 -112.507492"
	"angles" "3.080011 86.509361 0.000000"
	"classname" "info_player_allies"
}

add:
{
	"origin" "-395.607666 -3030.167969 -71.178665"
	"angles" "6.248010 89.677338 0.000000"
	"classname" "info_player_allies"
}

add:
{
	"origin" "-518.686096 -2927.100342 -64.753983"
	"angles" "6.072024 89.941269 0.000000"
	"classname" "info_player_allies"
}

add:
{
	"origin" "-790.149414 -3010.057373 -89.530106"
	"angles" "8.448024 84.661285 0.000000"
	"classname" "info_player_allies"
}

add:
{
	"origin" "-1323.096069 -3012.395020 -94.106491"
	"angles" "7.656015 85.725380 0.000000"
	"classname" "info_player_allies"
}

add:
{
	"origin" "-1849.931763 -3012.873291 -108.677460"
	"angles" "6.072028 87.925217 0.000000"
	"classname" "info_player_allies"
}

add:
{
	"origin" "-2221.082275 -2922.431641 -140.771500"
	"angles" "8.096027 82.733131 0.000000"
	"classname" "info_player_allies"
}

add:
{
	"origin" "-2887.828613 -2728.004395 -117.794083"
	"angles" "11.440034 92.677124 0.000000"
	"classname" "info_player_allies"
}

add:
{
	"origin" "-2740.797119 -3037.704102 -115.147339"
	"angles" "10.384032 89.949120 0.000000"
	"classname" "info_player_allies"
}

; Fix broken spawn
modify:
{
	match:
	{	
		"origin" "-152 148 9"
		"angles" "0 0 0"
		"classname" "info_player_axis"
	}
	replace:
	{
		"origin" "-130.213257 167.586395 56.031311"
	}
}


; Move some Axis spawns
; left bunker

modify:
{
	match:
	{	
		"origin" "-3721 -578 9"
		"angles" "0 30 0"
	}
	replace:
	{
		"origin" "-2067.761475 -323.629028 280"
		"angles" "0 -90 0"
	}
}

modify:
{
	match:
	{	
		"origin" "-3535 -519 9"
		"angles" "0 105 0"
	}
	replace:
	{
		"origin" "-1939.209717 -327.645874 280"
		"angles" "0 -90 0"
	}
}

modify:
{
	match:
	{	
		"origin" "-3743.54 -129.741 9"
		"angles" "0 0 0"
	}
	replace:
	{
		"origin" "-2069.395752 -224.793350 280"
		"angles" "0 -90 0"
	}
}


modify:
{
	match:
	{	
		"origin" "-3652 104 9"
		"angles" "0 0 0"
	}
	replace:
	{
		"origin" "-1945.985962 -244.227570 280"
		"angles" "0 -90 0"
	}
}

modify:
{
	match:
	{	
		"origin" "-3332 632 9"
		"angles" "0 90 0"
	}
	replace:
	{
		"origin" "-1830.050415 -20.122164 200"
		"angles" "0 90 0"
	}
}

modify:
{
	match:
	{	
		"origin" "-3392.51 -256.89 9"
		"angles" "0 180 0"
	}
	replace:
	{
		"origin" "-2004.434326 -122.416962 280"
		"angles" "0 -90 0"
	}
}


; right Bunker
modify:
{
	match:
	{	
		"origin" "-284 -196 9"
		"angles" "0 345 0"
	}
	replace:
	{
		"origin" "-1602.279053 -343.995392 280"
		"angles" "0 -90 0"
	}
}

modify:
{
	match:
	{	
		"origin" "-188 -252 9"
		"angles" "0 0 0"
	}
	replace:
	{
		"origin" "-1491.877075 -325.400177 280"
		"angles" "0 -90 0"
	}
}

modify:
{
	match:
	{	
		"origin" "-152 76 145"
		"angles" "0 0 0"
	}
	replace:
	{
		"origin" "-1471.348267 -248.014816 280"
		"angles" "0 -90 0"
	}
}

modify:
{
	match:
	{	
		"origin" "-152 128 145"
		"angles" "0 0 0"	
	}
	replace:
	{
		"origin" "-1580.939697 -254.821930 280"
		"angles" "0 -90 0"
	}
}

modify:
{
	match:
	{	
		"origin" "-148 224 145"
		"angles" "0 0 0"
	}
	replace:
	{
		"origin" "-1467.851807 -148.220764 280"
		"angles" "0 -90 0"
	}
}

modify:
{
	match:
	{	
		"origin" "-232 -212 9"
		"angles" "0 0 0"
	}
	replace:
	{
		"origin" "-1759.452515 164.993454 200"
		"angles" "0 -90 0"
	}
}