; ==========================================================
; MAP Name: dod_dustbowl
; DOWNLOAD: https://gamebanana.com/mods/642480
;
; PURPOSE:
;   - Adjust cap point
;   - 
;
; NOTES:
;   - n/a
; ==========================================================


; ==========================================================
; 
; 
; ==========================================================

; --- Capture area ---

modify:
{
	match:
	{	
		"classname" "dod_capture_area"
	}
	replace:
	{
		"area_allies_numcap" "2"
	}	
}


modify:
{
	match:
	{	
		"classname" "info_player_allies"
        "hammerid" "17572"
	}
	replace:
	{
		"StartDisabled" "1"
	}	
}

modify:
{
	match:
	{	
		"classname" "info_player_allies"
        "hammerid" "17576"
	}
	replace:
	{
		"StartDisabled" "1"
	}	
}

modify:
{
	match:
	{	
		"classname" "info_player_allies"
        "hammerid" "17577"
	}
	replace:
	{
		"StartDisabled" "1"
	}	
}

modify:
{
	match:
	{	
		"classname" "info_player_allies"
        "hammerid" "17578"
	}
	replace:
	{
		"StartDisabled" "1"
	}	
}

modify:
{
	match:
	{	
		"classname" "info_player_allies"
        "hammerid" "17581"
	}
	replace:
	{
		"StartDisabled" "1"
	}	
}

modify:
{
	match:
	{	
		"classname" "info_player_allies"
        "hammerid" "17582"
	}
	replace:
	{
		"StartDisabled" "1"
	}	
}
