; ==========================================================
; MAP Name: dod_helms_attack_v2
; DOWNLOAD: https://gamebanana.com/mods/64222
;
; PURPOSE:
;   - Make map more bot friendly
;
; NOTES:
;   - n/a
; ==========================================================

; ==========================================================
; Open the doors
; 
; ==========================================================

; --- Courtyard Exit - Right ---
modify:
{
	match:
	{	
		"classname" "func_door_rotating"
        "origin" "773 736 236"
	}
	replace:
	{
	    "spawnflags" "32768"
	}		
    insert:
	{
	    "spawnpos" "1"
	}	
}

; --- Courtyard Exit - Left ---
modify:
{
	match:
	{	
		"classname" "func_door_rotating"
        "origin" "1609 1451 864"
	}
	replace:
	{
	    "spawnflags" "32768"
	}		
    insert:
	{
	    "spawnpos" "1"
	}	
}

; --- Axis Spawn Door - Right ---
modify:
{
	match:
	{	
		"classname" "func_door_rotating"
        "origin" "709 1384 172"
	}
	replace:
	{
	    "spawnflags" "32768"
	}		
    insert:
	{
	    "spawnpos" "1"
	}	
}

; --- Axis Spawn Door - Left ---
modify:
{
	match:
	{	
		"classname" "func_door_rotating"
        "origin" "1719 1451 864"
	}
	replace:
	{
	    "spawnflags" "2050"
	}		
    insert:
	{
	    "spawnpos" "1"
	}	
}


; --- Make better point_viewcontrol ---
modify:
{
	match:
	{	
		"classname" "point_viewcontrol"
	}
	replace:
	{
	    	"origin" "2119.946045 -105.236359 975.973816"
            "angles" "38.543938 159.593719 0.000000"
	}	
}


; --- Add mortar reload sound ---
modify:
{
	match:
	{	
		"classname" "func_button"
		"hammerid" "28852"
		"targetname" "Mortier1"
	}
	insert:
	{
	    "OnPressed" "mortar_loadsnd,PlaySound,,9.5,-1"
	}	
}


add:
{
	"origin" "333.43 -472.06 -221.57"
	"message" "dnagames/mortarload.wav"
	"targetname" "mortar_loadsnd"
	"spawnflags" "48"
	"radius" "2500"
	"pitchstart" "100"
	"pitch" "100"
	"health" "10"
	"classname" "ambient_generic"
}