

;;Tiger tank name
modify:
{
	match:
	{	
		"hammerid" "1131015"
	}
	replace:
	{
	    "point_printname" "Tiger Tank"
	}
}

;;AA Gun name
modify:
{
	match:
	{	
		"hammerid" "1131636"
	}
	replace:
	{
	    "point_printname" "Flak Gun in Bunker"
	}
}

;;AA Gun name
modify:
{
	match:
	{	
		"hammerid" "1049098"
	}
	replace:
	{
	    "point_printname" "88 Gun #2"
	}
}

;;AA Gun name
modify:
{
	match:
	{	
		"hammerid" "1093146"
	}
	replace:
	{
	    "point_printname" "88 Gun #1"
	}
}



;;original spawns player in wall
modify:
{
	match:
	{	
		"classname" "info_teleport_destination"
		"hammerid" "1285916"
		"targetname" "tele11"
	}
	replace:
	{
	    "origin" "3034.460449 197.678421 752.031250"
	}
}

; Move back mortar explosion

modify:
{
	match:
	{	
		"classname" "env_explosion"
		"hammerid" "1179963"
		"targetname" "mortar_back_explosion"
	}
	replace:
	{
	    "origin" "4223.9 2950.2 426.3"
		"iMagnitude" "200"
	}
}

modify:
{
	match:
	{	
		"classname" "env_shake"
		"hammerid" "1179954"
		"targetname" "mortar_back_shake"
	}
	replace:
	{
	    "origin" "4223.9 2950.2 426.3"
	}
}


modify:
{
	match:
	{	
		"classname" "ambient_generic"
		"hammerid" "1179951"
		"targetname" "mortar_back_incoming"
	}
	replace:
	{
	    "origin" "4223.9 2950.2 426.3"
	}
}




; Beach craters L-R
add:
{
"origin" "4996.833008 378.301086 270.777588"
"WindSpeed" "20"
"WindAngle" "12"
"twist" "2"
"StartSize" "20"
"SpreadSpeed" "15"
"Speed" "30"
"SmokeMaterial" "particle/SmokeStack.vmt"
"rendercolor" "168 175 176"
"renderamt" "255"
"Rate" "20"
"JetLength" "250"
"InitialState" "1"
"EndSize" "30"
"BaseSpread" "20"
"angles" "0 0 0"
"classname" "env_smokestack"
}


add:
{
"origin" "4867.544434 1551.257812 271.158905"
"WindSpeed" "20"
"WindAngle" "12"
"twist" "2"
"StartSize" "20"
"SpreadSpeed" "15"
"Speed" "30"
"SmokeMaterial" "particle/SmokeStack.vmt"
"rendercolor" "168 175 176"
"renderamt" "255"
"Rate" "20"
"JetLength" "250"
"InitialState" "1"
"EndSize" "30"
"BaseSpread" "20"
"angles" "0 0 0"
"classname" "env_smokestack"
}

add:
{
"origin" "5639.169434 1537.803833 244.178345"
"WindSpeed" "20"
"WindAngle" "12"
"twist" "2"
"StartSize" "20"
"SpreadSpeed" "15"
"Speed" "30"
"SmokeMaterial" "particle/SmokeStack.vmt"
"rendercolor" "168 175 176"
"renderamt" "255"
"Rate" "20"
"JetLength" "250"
"InitialState" "1"
"EndSize" "30"
"BaseSpread" "20"
"angles" "0 0 0"
"classname" "env_smokestack"
}


add:
{
"origin" "5916.743652 2822.915527 286.078094"
"WindSpeed" "20"
"WindAngle" "12"
"twist" "2"
"StartSize" "20"
"SpreadSpeed" "15"
"Speed" "30"
"SmokeMaterial" "particle/SmokeStack.vmt"
"rendercolor" "168 175 176"
"renderamt" "255"
"Rate" "20"
"JetLength" "250"
"InitialState" "1"
"EndSize" "30"
"BaseSpread" "20"
"angles" "0 0 0"
"classname" "env_smokestack"
}




; Left bunker front
add:
{
"origin" "3878.235352 143.465744 625.003296"
"WindSpeed" "10"
"WindAngle" "12"
"twist" "10"
"StartSize" "20"
"SpreadSpeed" "15"
"Speed" "30"
"SmokeMaterial" "particle/SmokeStack.vmt"
"rendercolor" "168 175 176"
"renderamt" "255"
"Rate" "20"
"JetLength" "250"
"InitialState" "1"
"EndSize" "30"
"BaseSpread" "20"
"angles" "0 0 0"
"classname" "env_smokestack"
}


; Left bunker right
add:
{
"origin" "3144.350098 487.705048 710.671082"
"WindSpeed" "10"
"WindAngle" "-85"
"twist" "2"
"StartSize" "20"
"SpreadSpeed" "15"
"Speed" "30"
"SmokeMaterial" "particle/SmokeStack.vmt"
"rendercolor" "168 175 176"
"renderamt" "255"
"Rate" "20"
"JetLength" "100"
"InitialState" "1"
"EndSize" "30"
"BaseSpread" "20"
"angles" "0 0 0"
"classname" "env_smokestack"
}


; Right bunker front
add:
{
"origin" "4002.034912 3023.868408 678.538147"
"WindSpeed" "10"
"WindAngle" "12"
"twist" "10"
"StartSize" "20"
"SpreadSpeed" "15"
"Speed" "30"
"SmokeMaterial" "particle/SmokeStack.vmt"
"rendercolor" "168 175 176"
"renderamt" "255"
"Rate" "20"
"JetLength" "250"
"InitialState" "1"
"EndSize" "30"
"BaseSpread" "20"
"angles" "0 0 0"
"classname" "env_smokestack"
}

; Right wall
add:
{
"origin" "3590.389893 3780.081543 757.657776"
"WindSpeed" "10"
"WindAngle" "-85"
"twist" "2"
"StartSize" "20"
"SpreadSpeed" "15"
"Speed" "30"
"SmokeMaterial" "particle/SmokeStack.vmt"
"rendercolor" "168 175 176"
"renderamt" "255"
"Rate" "20"
"JetLength" "100"
"InitialState" "1"
"EndSize" "30"
"BaseSpread" "20"
"angles" "0 0 0"
"classname" "env_smokestack"
}