;; Add cap sounds, adjust number to cap
;; reduce severity of explosions

;; Add cap sounds
modify:
{
	match:
	{	
	    "classname" "dod_control_point"
	}
	insert:
	{
	    "point_allies_capsound" "Voice.US_FlagCapture"
		"point_axis_capsound" "Voice.German_FlagCapture"
	}
}

;;Axis base flag
modify:
{
	match:
	{	
		"area_cap_point" "X_Base"
		"hammerid" "115425"
	}
	replace:
	{
		"area_axis_numcap" "3"
	}
}

;;Reduce the iMagnitude of the explosions 
modify:
{
	match:
	{	
		"classname" "env_explosion"
	}
	replace:
	{
		"iMagnitude" "10"
	}
}

;;Reduce frequency of explosions
modify:
{
	match:
	{	
		"classname" "logic_timer"
	}
	replace:
	{
		"UpperRandomBound" "250"
		"LowerRandomBound" "1"
	}
}

;;Add point_viewcontrol
add:
{
	"origin" "-51.387558 1233.948242 359.868744"
	"wait" "5"
	"spawnflags" "3"
	"deceleration" "500"
	"angles" "24.376028 89.159943 0.000000"
	"acceleration" "500"
	"classname" "point_viewcontrol"
}
