;; Add cap sounds
modify:
{
	match:
	{	
	    "classname" "dod_control_point"
	}
	insert:
	{
	    "point_allies_capsound" "Voice.US_FlagCapture"
		"point_axis_capsound" "Voice.German_FlagCapture"
	}
}

;; Axis base flag
modify:
{
	match:
	{	
		"area_cap_point" "X_Base"
		"hammerid" "115425"
	}
	insert:
	{
		"area_axis_numcap" "3"
	}
}
;;Reduce the iMagnitude of the explosions 
modify:
{
	match:
	{	
		"classname" "env_explosion"
	}
	insert:
	{
		"iMagnitude" "10"
	}
}
;;Reduce frequency of bombs
modify:
{
	match:
	{	
		"classname" "logic_timer"
	}
	insert:
	{
		"UpperRandomBound" "250"
		"LowerRandomBound" "1"
	}
}
