; ==========================================================
; MAP NAME: dod_omaha_b6
; DOWNLOAD: ???
;
; AUTHOR: DNA.styx
; DATE: 23DEC25
;
; PURPOSE:
;   - Rename caps
;   - Remove some problem items for bots
;	- Remove possible crash to desktop issue
;
; NOTES:
;   - All credit to DevilDogs for this map
;	- Find their server: DevilDogs 24/7Omaha RIP-GTO
; ==========================================================

; ==========================================================
; Rename Caps
; 
; ==========================================================
modify:
{
	match:
	{	
		"hammerid" "11619"
		"classname" "dod_control_point"
	}
	insert:
	{
	    "point_printname" "Beach Half Track"
	}		
}
modify:
{
	match:
	{	
		"hammerid" "9005"
		"classname" "dod_control_point"
	}
	insert:
	{
	    "point_printname" "Beach Tank"
	}		
}
modify:
{
	match:
	{	
		"hammerid" "11615"
		"classname" "dod_control_point"
	}
	insert:
	{
	    "point_printname" "Middle Big Gun"
	}		
}
modify:
{
	match:
	{	
		"hammerid" "7530"
		"classname" "dod_control_point"
	}
	insert:
	{
	    "point_printname" "Middle Axis Flag"
	}		
}
modify:
{
	match:
	{	
		"hammerid" "12172"
		"classname" "dod_control_point"
	}
	insert:
	{
	    "point_printname" "Sandbag Flag"
	}		
}
modify:
{
	match:
	{	
		"hammerid" "7536"
		"classname" "dod_control_point"
	}
	insert:
	{
	    "point_printname" "Tank Garage Flag"
	}		
}

; ==========================================================
; Delete Problem items
; 
; ==========================================================

; --- This gives 'bad inline model number 41' crash to desktop ---
remove:
{
	"model" "*41"
	"targetname" "crapper_door"
	"classname" "func_door"
	"hammerid" "12717"
}

; --- Remove two axis spawn - bots can't get out ---
remove:
{
	"origin" "-2349.56 2480.39 -282"
	"angles" "0 0 0"
	"classname" "info_player_axis"
	"hammerid" "7592"
}
remove:
{
	"origin" "-2354.17 2587.02 -282"
	"angles" "0 0 0"
	"classname" "info_player_axis"
	"hammerid" "7663"
}

; --- Remove oil drums - bots get stuck on them ---
remove:
{
   "model" "models/props_c17/oildrum001.mdl"
}