; ==========================================================
; MAP Name: dod_helms_attack_v2
; DOWNLOAD: https://gamebanana.com/mods/64222
;
; PURPOSE:
;   - Make map more bot friendly
;
; NOTES:
;   - n/a
; ==========================================================

; ==========================================================
; Open the doors
; 
; ==========================================================

; --- Courtyard Exit - Right ---
modify:
{
	match:
	{	
		"classname" "func_door_rotating"
        "origin" "773 736 236"
	}
	replace:
	{
	    "spawnflags" "32768"
	}		
    insert:
	{
	    "spawnpos" "1"
	}	
}

; --- Courtyard Exit - Left ---
modify:
{
	match:
	{	
		"classname" "func_door_rotating"
        "origin" "1609 1451 864"
	}
	replace:
	{
	    "spawnflags" "32768"
	}		
    insert:
	{
	    "spawnpos" "1"
	}	
}

; --- Axis Spawn Door - Right ---
modify:
{
	match:
	{	
		"classname" "func_door_rotating"
        "origin" "709 1384 172"
	}
	replace:
	{
	    "spawnflags" "32768"
	}		
    insert:
	{
	    "spawnpos" "1"
	}	
}

; --- Axis Spawn Door - Left ---
modify:
{
	match:
	{	
		"classname" "func_door_rotating"
        "origin" "1719 1451 864"
	}
	replace:
	{
	    "spawnflags" "2050"
	}		
    insert:
	{
	    "spawnpos" "1"
	}	
}


; --- Make better point_viewcontrol ---
modify:
{
	match:
	{	
		"classname" "point_viewcontrol"
	}
	replace:
	{
	    	"origin" "2119.946045 -105.236359 975.973816"
            "angles" "38.543938 159.593719 0.000000"
	}	
}


; --- Add mortar reload sound ---
modify:
{
	match:
	{	
		"classname" "func_button"
		"hammerid" "28852"
		"targetname" "Mortier1"
	}
	insert:
	{
	    "OnPressed" "mortar_loadsnd,PlaySound,,9.5,-1"
	}	
}

add:
{
	"origin" "333.43 -472.06 -221.57"
	"message" "dnagames/mortarload.wav"
	"targetname" "mortar_loadsnd"
	"spawnflags" "48"
	"radius" "2500"
	"pitchstart" "100"
	"pitch" "100"
	"health" "10"
	"classname" "ambient_generic"
}

add:
{
"origin" "-338.858 -28.108 150"
"volstart" "10"
"spawnflags" "1"
"radius" "1250"
"pitchstart" "100"
"pitch" "100"
"message" "dnagames/ambient/battle/battle_loop2.wav"
"health" "10"
"classname" "ambient_generic"
}

add:
{
"origin" "-332.638 -66.075 150"
"volstart" "10"
"spawnflags" "1"
"radius" "1250"
"pitchstart" "100"
"pitch" "100"
"message" "dnagames/ambient/battle/battle_loop1.wav"
"health" "10"
"classname" "ambient_generic"
}

;; wave sounds

add:
{
"origin" "1767 -2265 -492"
"UseRandomTime" "0"
"UpperRandomBound" "0"
"targetname" "wave_timer"
"StartDisabled" "0"
"spawnflags" "0"
"RefireTime" "10"
"LowerRandomBound" "0"
"classname" "logic_timer"
"OnTimer" "wave_case_01,PickRandom,,0,-1"
}

add:
{
"origin" "1767 -2290 -492"
"targetname" "wave_case_01"
"classname" "logic_case"
"OnCase01" "wave_relay_01,Trigger,,0,-1"
"OnCase02" "wave_relay_02,Trigger,,0,-1"
"OnCase03" "wave_relay_03,Trigger,,0,-1"
"OnCase04" "wave_relay_04,Trigger,,0,-1"
}

;; Wave sound 1

add:
{
"origin" "1767 -2241 -513"
"targetname" "wave_relay_01"
"StartDisabled" "0"
"spawnflags" "0"
"classname" "logic_relay"
"OnTrigger" "wave_sound_01,PlaySound,,0,-1"
}

add:
{
"origin" "1140.812012 -732.043396 -232.589966"
"volstart" "0"
"targetname" "wave_sound_01"
"spinup" "0"
"spindown" "0"
"spawnflags" "48"
"radius" "1250"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "dnagames/ambient/water/wave1.wav"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "10"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
}

add:
{
"origin" "376.894135 -687.242371 -244.934845"
"volstart" "0"
"targetname" "wave_sound_01"
"spinup" "0"
"spindown" "0"
"spawnflags" "48"
"radius" "1250"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "dnagames/ambient/water/wave1.wav"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "10"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
}

add:
{
"origin" "-624.157043 -580.444580 -229.333374"
"volstart" "0"
"targetname" "wave_sound_01"
"spinup" "0"
"spindown" "0"
"spawnflags" "48"
"radius" "1250"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "dnagames/ambient/water/wave1.wav"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "10"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
}

add:
{
"origin" "1705.817261 -1355.251099 -233.487152"
"volstart" "0"
"targetname" "wave_sound_01"
"spinup" "0"
"spindown" "0"
"spawnflags" "48"
"radius" "1250"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "dnagames/ambient/water/wave1.wav"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "10"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
}

add:
{
"origin" "-1498.348267 -563.508545 -249.793152"
"volstart" "0"
"targetname" "wave_sound_01"
"spinup" "0"
"spindown" "0"
"spawnflags" "48"
"radius" "1250"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "dnagames/ambient/water/wave1.wav"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "10"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
}

; wave sound 2

add:
{
"origin" "1767 -2241 -513"
"targetname" "wave_relay_02"
"StartDisabled" "0"
"spawnflags" "0"
"classname" "logic_relay"
"OnTrigger" "wave_sound_02,PlaySound,,0,-1"
}

add:
{
"origin" "1140.812012 -732.043396 -232.589966"
"volstart" "0"
"targetname" "wave_sound_02"
"spinup" "0"
"spindown" "0"
"spawnflags" "48"
"radius" "1250"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "dnagames/ambient/water/wave2.wav"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "10"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
}

add:
{
"origin" "376.894135 -687.242371 -244.934845"
"volstart" "0"
"targetname" "wave_sound_02"
"spinup" "0"
"spindown" "0"
"spawnflags" "48"
"radius" "1250"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "dnagames/ambient/water/wave2.wav"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "10"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
}

add:
{
"origin" "-624.157043 -580.444580 -229.333374"
"volstart" "0"
"targetname" "wave_sound_02"
"spinup" "0"
"spindown" "0"
"spawnflags" "48"
"radius" "1250"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "dnagames/ambient/water/wave2.wav"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "10"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
}

add:
{
"origin" "1705.817261 -1355.251099 -233.487152"
"volstart" "0"
"targetname" "wave_sound_02"
"spinup" "0"
"spindown" "0"
"spawnflags" "48"
"radius" "1250"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "dnagames/ambient/water/wave2.wav"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "10"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
}

add:
{
"origin" "-1498.348267 -563.508545 -249.793152"
"volstart" "0"
"targetname" "wave_sound_02"
"spinup" "0"
"spindown" "0"
"spawnflags" "48"
"radius" "1250"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "dnagames/ambient/water/wave2.wav"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "10"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
}

; wave sound 3

add:
{
"origin" "1767 -2241 -513"
"targetname" "wave_relay_03"
"StartDisabled" "0"
"spawnflags" "0"
"classname" "logic_relay"
"OnTrigger" "wave_sound_03,PlaySound,,0,-1"
}

add:
{
"origin" "1140.812012 -732.043396 -232.589966"
"volstart" "0"
"targetname" "wave_sound_03"
"spinup" "0"
"spindown" "0"
"spawnflags" "48"
"radius" "1250"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "dnagames/ambient/water/wave3.wav"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "10"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
}

add:
{
"origin" "376.894135 -687.242371 -244.934845"
"volstart" "0"
"targetname" "wave_sound_03"
"spinup" "0"
"spindown" "0"
"spawnflags" "48"
"radius" "1250"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "dnagames/ambient/water/wave3.wav"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "10"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
}

add:
{
"origin" "-624.157043 -580.444580 -229.333374"
"volstart" "0"
"targetname" "wave_sound_03"
"spinup" "0"
"spindown" "0"
"spawnflags" "48"
"radius" "1250"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "dnagames/ambient/water/wave3.wav"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "10"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
}

add:
{
"origin" "1705.817261 -1355.251099 -233.487152"
"volstart" "0"
"targetname" "wave_sound_03"
"spinup" "0"
"spindown" "0"
"spawnflags" "48"
"radius" "1250"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "dnagames/ambient/water/wave3.wav"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "10"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
}

add:
{
"origin" "-1498.348267 -563.508545 -249.793152"
"volstart" "0"
"targetname" "wave_sound_03"
"spinup" "0"
"spindown" "0"
"spawnflags" "48"
"radius" "1250"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "dnagames/ambient/water/wave3.wav"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "10"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
}

; wave sound 4

add:
{
"origin" "1767 -2241 -513"
"targetname" "wave_relay_04"
"StartDisabled" "0"
"spawnflags" "0"
"classname" "logic_relay"
"OnTrigger" "wave_sound_04,PlaySound,,0,-1"
}

add:
{
"origin" "1140.812012 -732.043396 -232.589966"
"volstart" "0"
"targetname" "wave_sound_04"
"spinup" "0"
"spindown" "0"
"spawnflags" "48"
"radius" "1250"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "dnagames/ambient/water/wave4.wav"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "10"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
}

add:
{
"origin" "376.894135 -687.242371 -244.934845"
"volstart" "0"
"targetname" "wave_sound_04"
"spinup" "0"
"spindown" "0"
"spawnflags" "48"
"radius" "1250"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "dnagames/ambient/water/wave4.wav"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "10"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
}

add:
{
"origin" "-624.157043 -580.444580 -229.333374"
"volstart" "0"
"targetname" "wave_sound_04"
"spinup" "0"
"spindown" "0"
"spawnflags" "48"
"radius" "1250"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "dnagames/ambient/water/wave4.wav"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "10"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
}

add:
{
"origin" "1705.817261 -1355.251099 -233.487152"
"volstart" "0"
"targetname" "wave_sound_04"
"spinup" "0"
"spindown" "0"
"spawnflags" "48"
"radius" "1250"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "dnagames/ambient/water/wave4.wav"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "10"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
}

add:
{
"origin" "-1498.348267 -563.508545 -249.793152"
"volstart" "0"
"targetname" "wave_sound_04"
"spinup" "0"
"spindown" "0"
"spawnflags" "48"
"radius" "1250"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "dnagames/ambient/water/wave4.wav"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "10"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
}
